<wxs module="util" src="../util.wxs" />
<view class="container white" style="animation-name: animation-blur; animation-duration: 0.5s;">
  <image src="../../images/Mission.gif" mode='widthFix' />
  <view class="form-group" style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05); ">
    <view class="form-cell">
      <view class="form-cell_title">📌事务名称</view>
      <input class="form-cell_input" placeholder="事务名是什么?" placeholder-class="form-cell_placeholder" bindinput="onTitleInput" value="{{title}}" />
    </view>
    <view class="form-cell">
      <view class="form-cell_title">🕰️事务时间</view>
      <DatetimePicker mode="dateminute" value="{{date}}" bindchange="selectDateMinuteChange">
        <view class="show-date-time-box">请选择时间: {{date}}</view>
      </DatetimePicker>
    </view>
    <view class="form-cell">
      <view class="form-cell_title">🔫事务指派人</view>
      <view class='select_box'>
      <view class='select' catchtap='selectTaps'>
        <text class='select_text'>{{user}}</text>
        <!-- <image class='words_img' src='../../images/sanjiao.png'></image> -->
        <image class='select_img {{shows&&"select_img_rotate"}}' src='../../images/sanjiao.png'></image>
      </view>
      <view class='option_box' style='height:{{shows?(userList.length>5?300:userList.length*60):0}}rpx;'>
        <text class='option' style='{{indexs==userList.length-1&&"border:0;"}}' wx:for='{{userList}}' wx:key='this' data-index='{{index}}' catchtap='optionTaps'>{{item}}</text>
      </view>
    </view>      
    </view>
    <view class="form-cell">
      <view class="form-cell_title">⛱️事务地点</view>
      <input class="form-cell_input" placeholder="事务地点" placeholder-class="form-cell_placeholder" bindinput="onLocationInput" value="{{location}}" />
    </view>
    <view class="form-cell">
      <view class="form-cell_title">📝事务备注</view>
      <textarea class="form-cell_input" placeholder="记录内容是要做什么呢?" placeholder-class="form-cell_placeholder" bindinput="onDescInput" value="{{desc}}" />
    </view>
  </view>

  <view class="footer">
    <view class="reset" bindtap="resetRemark">重置</view>
    <view class="save" bindtap="saveRemark">保存</view>
  </view>
</view>